If you face any issues, you can email us at harisrehmanchugtai@gmail.com
Conversly, you can contact us at 0300-XXXXXXX
**************MEMBERSHIP PLANS****************
1: 5000 Rs annually /recommended/
2: 500 Rs monthly
Note: You can cancel the subscription anytime.
**************GUIDLINES***********************
*Take care of your safety and the safety of others while using the parking!
*Follow the aisle you are being alloted
*Make sure you set your account beforehand to prevent trouble
*Don't park in a disabled people category parking.
***************PARKING MAP********************
ENTER HERE
___________________________________________________
___________________________________________________
| 00 | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 |
                                                   
| 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 |
___________________________________________________
___________________________________________________
| 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 |
                                                   
| 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 |
___________________________________________________
___________________________________________________
| 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 |
                                                   
| 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 |
___________________________________________________
___________________________________________________
Parking ends here*******************************************
